Users\Training\Desktop\Courses\Spring Cloud\Lessons\0400\0403 Refreshing Cloud Configuration
   │
   ├[Refreshing Cloud Configuration]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[cloud]
   │   │   │   │               │
   │   │   │   │               └SpringMicroservicesConfigClientApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       ├[static]
   │   │   │       ├[templates]
   │   │   │       ├application
   │   │   │       └bootstrap
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[cloud]
   │   │                       │
   │   │                       └SpringMicroservicesConfigClientApplicationTests
   │   ├
   │   ├
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   ├capture-1
   └capture-2
