<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Snow Valley Library</title>
	<script src="/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="/js/main.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/css/styles.css" type="text/css"/>
</head>
<body>
	<h1>Welcome to Snow Valley Library</h1>
	<ul id="sidebar">
		<li><h4>Site Options</h4></li>
		<li id="my-reservations">My Reservations</li>
		<li id="catalog">Browse Catalog</li>
	</ul>
	<div id="content">Welcome to Snow Valley Library.  Please select an option on the left sidebar to navigate the site.</div>
</body>
</html>