Users\Training\Desktop\Courses\Spring Cloud\Lessons\0800\0804 Ribbon Configuration\Ribbon Configuration
   │
   ├[.mvn]
   │   │
   │   └[wrapper]
   │       │
   │       ├maven-wrapper
   │       └maven-wrapper
   ├[.settings]
   │   │
   │   ├org.eclipse.core.resources
   │   ├org.eclipse.jdt.core
   │   ├org.eclipse.m2e.core
   │   └org.eclipse.wst.common.project.facet.core
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[oreilly]
   │   │   │           │
   │   │   │           └[cloud]
   │   │   │               │
   │   │   │               ├SimpleServiceConfiguration
   │   │   │               └SpringMicroservicesRibbonApplication
   │   │   └[resources]
   │   │       │
   │   │       ├[static]
   │   │       ├[templates]
   │   │       └application
   │   └[test]
   │       │
   │       └[java]
   │           │
   │           └[com]
   │               │
   │               └[oreilly]
   │                   │
   │                   └[cloud]
   │                       │
   │                       └SpringMicroservicesRibbonApplicationTests
   ├
   ├
   ├
   ├mvnw
   ├mvnw
   └pom
