Users\Training\Desktop\Courses\Spring Cloud\Lessons\0600\0606 Service Discovery with RestTemplate\Service Discovery with RestTemplate
   │
   ├[spring-microservices-eureka-client]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[cloud]
   │   │   │   │               │
   │   │   │   │               ├ExampleController
   │   │   │   │               └SpringMicroservicesEurekaClientApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       └application
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[cloud]
   │   │                       │
   │   │                       └SpringMicroservicesEurekaClientApplicationTests
   │   ├
   │   ├
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   └[spring-microservices-eureka-client-2]
       │
       ├[.mvn]
       │   │
       │   └[wrapper]
       │       │
       │       ├maven-wrapper
       │       └maven-wrapper
       ├[.settings]
       │   │
       │   ├org.eclipse.core.resources
       │   ├org.eclipse.jdt.core
       │   ├org.eclipse.m2e.core
       │   └org.eclipse.wst.common.project.facet.core
       ├[src]
       │   │
       │   ├[main]
       │   │   │
       │   │   ├[java]
       │   │   │   │
       │   │   │   └[com]
       │   │   │       │
       │   │   │       └[oreilly]
       │   │   │           │
       │   │   │           └[cloud]
       │   │   │               │
       │   │   │               └SpringMicroservicesEurekaClient2Application
       │   │   └[resources]
       │   │       │
       │   │       └application
       │   └[test]
       │       │
       │       └[java]
       │           │
       │           └[com]
       │               │
       │               └[oreilly]
       │                   │
       │                   └[cloud]
       │                       │
       │                       └SpringMicroservicesEurekaClient2ApplicationTests
       ├
       ├
       ├
       ├mvnw
       ├mvnw
       └pom
