Users\Training\Desktop\Courses\Spring Cloud\Lessons\1100\1106 Load Balancing Integration\Load Balancing
   │
   ├[configuration]
   │   │
   │   ├[.git]
   │   │   │
   │   │   ├[hooks]
   │   │   │   │
   │   │   │   ├applypatch-msg
   │   │   │   ├commit-msg
   │   │   │   ├post-update
   │   │   │   ├pre-applypatch
   │   │   │   ├pre-commit
   │   │   │   ├pre-push
   │   │   │   ├pre-rebase
   │   │   │   ├prepare-commit-msg
   │   │   │   └update
   │   │   ├[info]
   │   │   │   │
   │   │   │   └exclude
   │   │   ├[logs]
   │   │   │   │
   │   │   │   ├[refs]
   │   │   │   │   │
   │   │   │   │   └[heads]
   │   │   │   │       │
   │   │   │   │       └master
   │   │   │   └HEAD
   │   │   ├[objects]
   │   │   │   │
   │   │   │   ├[00]
   │   │   │   │   │
   │   │   │   │   └254066f567882fd1cb00475a73e60ca8a86b65
   │   │   │   ├[01]
   │   │   │   │   │
   │   │   │   │   └ea1a40e38485992db106cd67b22dd6c92d9216
   │   │   │   ├[05]
   │   │   │   │   │
   │   │   │   │   └882123e932ede8120264322d7a330f23053f70
   │   │   │   ├[07]
   │   │   │   │   │
   │   │   │   │   └f25d45f36fda9fd9436d06fc5a06d73fa669f2
   │   │   │   ├[08]
   │   │   │   │   │
   │   │   │   │   └2aa1dbedf7435ce2c7d703830f7bd3ffeb708e
   │   │   │   ├[0b]
   │   │   │   │   │
   │   │   │   │   └2eb40b3ff2838068d24d9491068083b91f4579
   │   │   │   ├[0e]
   │   │   │   │   │
   │   │   │   │   └88634249d8da8bf43d38e90615dc7aa0490cfc
   │   │   │   ├[10]
   │   │   │   │   │
   │   │   │   │   └271ffa2b09005947f5345e8d5ca7ccc80fab30
   │   │   │   ├[12]
   │   │   │   │   │
   │   │   │   │   └80867c380530a5b76054ff57ff52bf5d5325d7
   │   │   │   ├[13]
   │   │   │   │   │
   │   │   │   │   └f2ce2afb63ac05d87935341a8fdfe69361f846
   │   │   │   ├[16]
   │   │   │   │   │
   │   │   │   │   └7274213b2a67873e528992f7c01c66ace084db
   │   │   │   ├[18]
   │   │   │   │   │
   │   │   │   │   ├31372e136c2590024847862c01eaf8a93ebec0
   │   │   │   │   └b543ccc2b8b55937900b7d698a2e9a4f38e8b2
   │   │   │   ├[1c]
   │   │   │   │   │
   │   │   │   │   └b897bc928a35ec2a01cc00b0ed5573706f4f3f
   │   │   │   ├[1d]
   │   │   │   │   │
   │   │   │   │   └d9b8df412c27ad3bf71ad90a0a55a71fcb5572
   │   │   │   ├[1e]
   │   │   │   │   │
   │   │   │   │   ├94c2effad2a1ce8cfafafe07b659cf468ac375
   │   │   │   │   └b4a83fe0fedc14fa7391c2c04282b0d13dbeb4
   │   │   │   ├[1f]
   │   │   │   │   │
   │   │   │   │   └fc5bc29b55416dc86a100e806207dc4df201fc
   │   │   │   ├[20]
   │   │   │   │   │
   │   │   │   │   └d602916bd7ead5597984aeaec0f8d5688b3596
   │   │   │   ├[22]
   │   │   │   │   │
   │   │   │   │   └854da7fbfc564418ecf0d19f027f7c3d2f6b71
   │   │   │   ├[24]
   │   │   │   │   │
   │   │   │   │   └7d415c15025c3c86ba7b6d6a59a45497d1b612
   │   │   │   ├[25]
   │   │   │   │   │
   │   │   │   │   └ee8373df6e08782d8e6f1aab6451d9ce0d371d
   │   │   │   ├[26]
   │   │   │   │   │
   │   │   │   │   └f7db941a3cd0151061532d5f999df881a9826d
   │   │   │   ├[27]
   │   │   │   │   │
   │   │   │   │   └33b2851d7c13e58452e133aa816e3198f26e6d
   │   │   │   ├[28]
   │   │   │   │   │
   │   │   │   │   ├45cf533264696e7692311f6680cdabd917f665
   │   │   │   │   └4dd5e84db9799abb2f820d32efcde32ec987b1
   │   │   │   ├[29]
   │   │   │   │   │
   │   │   │   │   └3f65ea13614a09c8e7e03249886e3ba96893ad
   │   │   │   ├[2c]
   │   │   │   │   │
   │   │   │   │   └da2ca2f3d28c271349061658b9f3fec193f012
   │   │   │   ├[30]
   │   │   │   │   │
   │   │   │   │   └4e773668e6ebc3bf85080fc935130dd142457e
   │   │   │   ├[31]
   │   │   │   │   │
   │   │   │   │   └c299053a7b4f20ddd87111dfa24ba5d171ad22
   │   │   │   ├[33]
   │   │   │   │   │
   │   │   │   │   └452921af02f79968c6499f38675dc309329290
   │   │   │   ├[36]
   │   │   │   │   │
   │   │   │   │   └cc79d2ba80acaca386f8c90c4133dee05af73e
   │   │   │   ├[3f]
   │   │   │   │   │
   │   │   │   │   └0abcd95063b69b6983d44960260ebba5cc4cc9
   │   │   │   ├[45]
   │   │   │   │   │
   │   │   │   │   └f928c6ffd341912f6a54352655a06ace2540d6
   │   │   │   ├[47]
   │   │   │   │   │
   │   │   │   │   └af615c28cb35a50101474922f9e09ad9362bc4
   │   │   │   ├[49]
   │   │   │   │   │
   │   │   │   │   ├32165d51344c9333b61bb117f10d6d066858f0
   │   │   │   │   └a39593bd69feffad4c653f5559a6e705a4319a
   │   │   │   ├[4c]
   │   │   │   │   │
   │   │   │   │   ├1235da502da03cd62bebd9cf2f02c7e327db55
   │   │   │   │   └6ea80cef3e721b9dcaef4c7008ef3e5c6e12c6
   │   │   │   ├[4d]
   │   │   │   │   │
   │   │   │   │   └c3916ea465a5cb711bdcfbc494ed7e77d1c85f
   │   │   │   ├[50]
   │   │   │   │   │
   │   │   │   │   └426219cfeef9683ad7e4993e88a7ad2a53b66a
   │   │   │   ├[53]
   │   │   │   │   │
   │   │   │   │   ├266dcd4b69a804449b2253e5303602bd52b283
   │   │   │   │   └37570a4cb7fbe5d3ffccbcb0750cee1e3cf1d4
   │   │   │   ├[56]
   │   │   │   │   │
   │   │   │   │   └1b2de6d0527c3ad284c34c549285a7a5d38032
   │   │   │   ├[57]
   │   │   │   │   │
   │   │   │   │   └25f5f5c9adfde5061e507562063f79e4b33a3c
   │   │   │   ├[5a]
   │   │   │   │   │
   │   │   │   │   ├9323fc6b30b03727255af31f5906301c89f881
   │   │   │   │   └a3fbd0226bc2563a9291cc9e0c49d4c69b7d73
   │   │   │   ├[5b]
   │   │   │   │   │
   │   │   │   │   └1723e41762dc0e2b64af5391fcd22e95a3a42b
   │   │   │   ├[5c]
   │   │   │   │   │
   │   │   │   │   └b1f7ec873e084c2535da5c6af460d22769b911
   │   │   │   ├[5d]
   │   │   │   │   │
   │   │   │   │   └63f14027419ea20729afb33c46f65a16068c44
   │   │   │   ├[62]
   │   │   │   │   │
   │   │   │   │   └d72c99d6921b809770ecbef10c5a8031a4a6f7
   │   │   │   ├[64]
   │   │   │   │   │
   │   │   │   │   └272c734f0c92ac3c23cb2e50522e17fe2acebf
   │   │   │   ├[67]
   │   │   │   │   │
   │   │   │   │   └d9485e38f1f52e2ade22454e193b19ed65b87b
   │   │   │   ├[69]
   │   │   │   │   │
   │   │   │   │   └3afe7f7a47dbd181dfdf66f67140cb545cd31d
   │   │   │   ├[6f]
   │   │   │   │   │
   │   │   │   │   └a1640797088d5dc72967e357f5fd7fdc449c20
   │   │   │   ├[77]
   │   │   │   │   │
   │   │   │   │   └f40c155150d939cff57622a93c0e40e88bb0cc
   │   │   │   ├[7a]
   │   │   │   │   │
   │   │   │   │   └b58e69d14ef0b450d9bc9adc6746a9da58e90a
   │   │   │   ├[7c]
   │   │   │   │   │
   │   │   │   │   └61633652f307d23f7719a8d493afc2b5849ad7
   │   │   │   ├[7d]
   │   │   │   │   │
   │   │   │   │   ├631007f3ba3767d8e13365c673124dab02f14b
   │   │   │   │   ├827a61ecf2ea20cefc8fb61bd3c5741b5cd863
   │   │   │   │   └eeab203b28b3cc12afbd39e827f59dee2416bb
   │   │   │   ├[7e]
   │   │   │   │   │
   │   │   │   │   └5effd003bafd301565ea96d2b9864e48a3d073
   │   │   │   ├[7f]
   │   │   │   │   │
   │   │   │   │   ├4b3340b784d95012ffc088814a3160ce7b58d1
   │   │   │   │   ├a6873e37b3efc9a2d573c5969067af810764c1
   │   │   │   │   └bf631bac8ebf23b963ce9657ca24001da9f86f
   │   │   │   ├[80]
   │   │   │   │   │
   │   │   │   │   └85b58d1c79a70b52beb079aea3ff7463e54954
   │   │   │   ├[81]
   │   │   │   │   │
   │   │   │   │   └1baf108c37d69667587c14e4e2e372110cdc4e
   │   │   │   ├[82]
   │   │   │   │   │
   │   │   │   │   └136970a3b5b72648dfbed78f8bd60647d98fd0
   │   │   │   ├[83]
   │   │   │   │   │
   │   │   │   │   └1e900a447e69aac13ca7864f1f0fa9845a88e6
   │   │   │   ├[87]
   │   │   │   │   │
   │   │   │   │   └bcd0bd722f4026701f843773affec8d9f03b54
   │   │   │   ├[8d]
   │   │   │   │   │
   │   │   │   │   ├89a6318a0e1867ddb3c54b0463e355a7feee53
   │   │   │   │   └e4fd5d4d93b367376940bfeb3302bbc2c9d056
   │   │   │   ├[8e]
   │   │   │   │   │
   │   │   │   │   └c22ba073fa3eae25cb63516d81838d5412eb05
   │   │   │   ├[91]
   │   │   │   │   │
   │   │   │   │   └18c8bfe59493728ca08d5a949799ce75cc07ae
   │   │   │   ├[92]
   │   │   │   │   │
   │   │   │   │   ├1e317163b3dfd0a0f481f06728a978d7ed5252
   │   │   │   │   └9c516a1fa429a741575902b1a3c7dbba778597
   │   │   │   ├[95]
   │   │   │   │   │
   │   │   │   │   └c26369c1a0802f77c91d03edf3debc1c1f315d
   │   │   │   ├[98]
   │   │   │   │   │
   │   │   │   │   └0d55b55700957d8bcfe7b4d75f410adfd1a45a
   │   │   │   ├[9e]
   │   │   │   │   │
   │   │   │   │   └3a510e347771b0732acf9667c0ea649453e114
   │   │   │   ├[a0]
   │   │   │   │   │
   │   │   │   │   └6809287fae73fd2acd0bea395cc85f95a6e03a
   │   │   │   ├[a2]
   │   │   │   │   │
   │   │   │   │   ├134b0006bd75d3e49925e12fd7c513114d8402
   │   │   │   │   └2650ba9c92f1bd680e361680f28335104994a7
   │   │   │   ├[a3]
   │   │   │   │   │
   │   │   │   │   ├a9d234914eae9c9f1d413e869c3e1e426b2f7f
   │   │   │   │   └e7f18ce7602bd7475c8ddc261cd54a4338b340
   │   │   │   ├[a7]
   │   │   │   │   │
   │   │   │   │   └8eb240a7cce645c252e3fa29a6f1ab295aa483
   │   │   │   ├[a8]
   │   │   │   │   │
   │   │   │   │   ├1cbe22519d2c78e5e689c69948900debf29165
   │   │   │   │   └e142a0a85c792107ad97a88be4848c1cb8ccf6
   │   │   │   ├[a9]
   │   │   │   │   │
   │   │   │   │   └a3b378d0b6304703e0bd21f8ec892739c99aeb
   │   │   │   ├[ab]
   │   │   │   │   │
   │   │   │   │   └d5f498b294e5261dbd58d2669fc9b38ccb8c0f
   │   │   │   ├[af]
   │   │   │   │   │
   │   │   │   │   └13edb3068afac09911390b96633c0511b25bc6
   │   │   │   ├[b2]
   │   │   │   │   │
   │   │   │   │   └c0985c583feaa37b09e9ed15abe57c5a71a178
   │   │   │   ├[b4]
   │   │   │   │   │
   │   │   │   │   └f45f0270a2035945085e41408b824490e31d0f
   │   │   │   ├[b7]
   │   │   │   │   │
   │   │   │   │   ├13895a466eaeecf287952645a099a3a4532bf6
   │   │   │   │   ├7d38ca642beec85018755a62b4657514aef0a1
   │   │   │   │   └a4a1b1db4c6767014bc6dbd2a2f01ebd51a74d
   │   │   │   ├[b8]
   │   │   │   │   │
   │   │   │   │   ├022f8567ca6402889416a51759bcf9c7111897
   │   │   │   │   ├1df97561487c172fdd0ebd863f2f224e1f1314
   │   │   │   │   └bdc3ddc93d9ab2b6e2b909f809779c0529c0b7
   │   │   │   ├[b9]
   │   │   │   │   │
   │   │   │   │   └fc82472cae0507bb16ac17b323a309b165b94f
   │   │   │   ├[bc]
   │   │   │   │   │
   │   │   │   │   └bc1969c30bc6bc1bcce15039390b4e9e30cd23
   │   │   │   ├[be]
   │   │   │   │   │
   │   │   │   │   └2c9b3cd050d4fab954ec461b056f9e7ca55c6e
   │   │   │   ├[c0]
   │   │   │   │   │
   │   │   │   │   └33e65dee3debf831ca3dfec9bb93f4ab9d8e9b
   │   │   │   ├[c1]
   │   │   │   │   │
   │   │   │   │   └bddafa2e3966f0fff40162f1f45786794fc962
   │   │   │   ├[c3]
   │   │   │   │   │
   │   │   │   │   └f9901e6c882d4e1103b6e130c994e2f2ee6e5a
   │   │   │   ├[c6]
   │   │   │   │   │
   │   │   │   │   ├3522f700102a9e6c8b141dcbe287f709a2fe13
   │   │   │   │   └3826fb446e72148a97a0cd44e15eae17e8d0b2
   │   │   │   ├[cb]
   │   │   │   │   │
   │   │   │   │   ├41eeb41584eacd89140b8199a0870a1b9da525
   │   │   │   │   └4939e48a799cbc5763a63e4de6d8eca0031e80
   │   │   │   ├[cc]
   │   │   │   │   │
   │   │   │   │   ├3a387076d30943f5b542a8c5b3b4cbcdd807fd
   │   │   │   │   └74d1e9335f85443a5de927d0d0ce1916d4bd9d
   │   │   │   ├[ce]
   │   │   │   │   │
   │   │   │   │   ├99d1e43630b6b1a7e165a1a45fc010fefeb765
   │   │   │   │   └d663502cec5d0de4d01c85d0d9fd3a81d69d4f
   │   │   │   ├[cf]
   │   │   │   │   │
   │   │   │   │   ├02713c6dcfa0d5515e92d856ae22ea9d193d16
   │   │   │   │   └e5382e848002cef2a225391d24bedd1e31f376
   │   │   │   ├[d1]
   │   │   │   │   │
   │   │   │   │   └2856db41594a48380c59e4a9e350b635ab6502
   │   │   │   ├[d2]
   │   │   │   │   │
   │   │   │   │   ├4334c294f0a67553811e6828c7205a0ddcb4b2
   │   │   │   │   └c1526c1ba6b625716913ed41140ae734f4d6e7
   │   │   │   ├[d3]
   │   │   │   │   │
   │   │   │   │   └3c4b11153aac9013e259cacee0fff5c89af526
   │   │   │   ├[d6]
   │   │   │   │   │
   │   │   │   │   └bf71a3a714e3f0818b613392b2c3e538af2860
   │   │   │   ├[d9]
   │   │   │   │   │
   │   │   │   │   └47f3fcb3a7eaf11e226a55177d1079fc3b6533
   │   │   │   ├[da]
   │   │   │   │   │
   │   │   │   │   └12e5c67a2d8ef9be8aca22be06bc0ac0c35644
   │   │   │   ├[de]
   │   │   │   │   │
   │   │   │   │   └e809cc59f231d8214cbc34d409e970d004fdbd
   │   │   │   ├[df]
   │   │   │   │   │
   │   │   │   │   └07ca88e2ae4765f9333a53ef79689338613dbf
   │   │   │   ├[e1]
   │   │   │   │   │
   │   │   │   │   ├c4bd9bbeb18d1d8a147ef562a31e80ec41425a
   │   │   │   │   └ebc1fd4c160c291175f88792233f0d96bdc611
   │   │   │   ├[e5]
   │   │   │   │   │
   │   │   │   │   ├0b15d24d7fdf2be4038b587afe2d651cce10e4
   │   │   │   │   └2515c6cc408dfa4fd827c6a9a8d16ceec190aa
   │   │   │   ├[e6]
   │   │   │   │   │
   │   │   │   │   └af495d248b41af63d68e9036f7bb5651fc0935
   │   │   │   ├[ea]
   │   │   │   │   │
   │   │   │   │   └4e618b3776b68036b0be06ea3ef85cbdac316e
   │   │   │   ├[eb]
   │   │   │   │   │
   │   │   │   │   ├263049db6d6ab009b5c2141eead640862703b3
   │   │   │   │   └9ef61535759dd5200afa81963cc451b2b89453
   │   │   │   ├[ec]
   │   │   │   │   │
   │   │   │   │   └5d7b04cf5011ee5737c69c9510d427b67244e9
   │   │   │   ├[ee]
   │   │   │   │   │
   │   │   │   │   └1a683bcd46f5a1d9c4c85c5d9e8a3a86734314
   │   │   │   ├[f0]
   │   │   │   │   │
   │   │   │   │   └55c9617aab9341db8cb320b01f1dd904c780c7
   │   │   │   ├[f2]
   │   │   │   │   │
   │   │   │   │   └341a06f9623bc9e11b4a7710bac7fa9c3e5389
   │   │   │   ├[f3]
   │   │   │   │   │
   │   │   │   │   └004f4e164227a52591718a49b149b9945aba45
   │   │   │   ├[f4]
   │   │   │   │   │
   │   │   │   │   ├003771f360af0fd0ee208aeebce4c8063e97f2
   │   │   │   │   ├6e7438d022ca37057075385aa08d8144bd625e
   │   │   │   │   └8cbecfa12f35c3143c138d56117c70e1c75a4b
   │   │   │   ├[f5]
   │   │   │   │   │
   │   │   │   │   └06e3b3dc6bfd49210862115a06319525fc8c17
   │   │   │   ├[f6]
   │   │   │   │   │
   │   │   │   │   ├bbb0f60fce089e35ccaebb9c92032cdd515a4f
   │   │   │   │   ├d330833aebbed5ad259ceb0ce10b146e006122
   │   │   │   │   └e79f6dcdd70788721b9133fb6a19f75226fb75
   │   │   │   ├[f7]
   │   │   │   │   │
   │   │   │   │   └9e2dd23fb48b5528c65da2557c56e1b493c12c
   │   │   │   ├[fb]
   │   │   │   │   │
   │   │   │   │   └e9d0e56490db4219ff320f083e0289c88edcdc
   │   │   │   ├[info]
   │   │   │   └[pack]
   │   │   ├[refs]
   │   │   │   │
   │   │   │   ├[heads]
   │   │   │   │   │
   │   │   │   │   └master
   │   │   │   └[tags]
   │   │   ├COMMIT_EDITMSG
   │   │   ├config
   │   │   ├description
   │   │   ├HEAD
   │   │   └index
   │   ├catalog-default
   │   ├config-client-default
   │   └config-client-development
   ├[spring-microservices-library-catalog]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[cloud]
   │   │   │   │               │
   │   │   │   │               ├Book
   │   │   │   │               └SpringMicroservicesLibraryCatalogApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       ├[static]
   │   │   │       ├[templates]
   │   │   │       └bootstrap
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[cloud]
   │   │                       │
   │   │                       └SpringMicroservicesLibraryCatalogApplicationTests
   │   ├
   │   ├
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   ├[spring-microservices-library-config]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[cloud]
   │   │   │   │               │
   │   │   │   │               └SpringMicroservicesLibraryConfigApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       └application
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[cloud]
   │   │                       │
   │   │                       └SpringMicroservicesLibraryConfigApplicationTests
   │   ├
   │   ├
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   ├[spring-microservices-library-edge]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[cloud]
   │   │   │   │               │
   │   │   │   │               └SpringMicroservicesLibraryEdgeApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       ├[static]
   │   │   │       ├[templates]
   │   │   │       └application
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[cloud]
   │   │                       │
   │   │                       └SpringMicroservicesLibraryEdgeApplicationTests
   │   ├
   │   ├
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   ├[spring-microservices-library-registry]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[cloud]
   │   │   │   │               │
   │   │   │   │               └SpringMicroservicesLibraryRegistryApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       └application
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[cloud]
   │   │                       │
   │   │                       └SpringMicroservicesLibraryRegistryApplicationTests
   │   ├
   │   ├
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   ├[spring-microservices-library-reservation]
   │   │
   │   ├[.mvn]
   │   │   │
   │   │   └[wrapper]
   │   │       │
   │   │       ├maven-wrapper
   │   │       └maven-wrapper
   │   ├[.settings]
   │   │   │
   │   │   ├org.eclipse.core.resources
   │   │   ├org.eclipse.jdt.core
   │   │   ├org.eclipse.m2e.core
   │   │   └org.eclipse.wst.common.project.facet.core
   │   ├[src]
   │   │   │
   │   │   ├[main]
   │   │   │   │
   │   │   │   ├[java]
   │   │   │   │   │
   │   │   │   │   └[com]
   │   │   │   │       │
   │   │   │   │       └[oreilly]
   │   │   │   │           │
   │   │   │   │           └[cloud]
   │   │   │   │               │
   │   │   │   │               ├Reservation
   │   │   │   │               └SpringMicroservicesLibraryReservationApplication
   │   │   │   └[resources]
   │   │   │       │
   │   │   │       ├[static]
   │   │   │       ├[templates]
   │   │   │       └application
   │   │   └[test]
   │   │       │
   │   │       └[java]
   │   │           │
   │   │           └[com]
   │   │               │
   │   │               └[oreilly]
   │   │                   │
   │   │                   └[cloud]
   │   │                       │
   │   │                       └SpringMicroservicesLibraryReservationApplicationTests
   │   ├
   │   ├
   │   ├
   │   ├mvnw
   │   ├mvnw
   │   └pom
   └[spring-microservices-library-ui]
       │
       ├[.mvn]
       │   │
       │   └[wrapper]
       │       │
       │       ├maven-wrapper
       │       └maven-wrapper
       ├[.settings]
       │   │
       │   ├org.eclipse.core.resources
       │   ├org.eclipse.jdt.core
       │   ├org.eclipse.m2e.core
       │   └org.eclipse.wst.common.project.facet.core
       ├[src]
       │   │
       │   ├[main]
       │   │   │
       │   │   ├[java]
       │   │   │   │
       │   │   │   └[com]
       │   │   │       │
       │   │   │       └[oreilly]
       │   │   │           │
       │   │   │           └[cloud]
       │   │   │               │
       │   │   │               └SpringMicroservicesLibraryUiFinalApplication
       │   │   └[resources]
       │   │       │
       │   │       ├[public]
       │   │       │   │
       │   │       │   └home
       │   │       ├[static]
       │   │       │   │
       │   │       │   ├[css]
       │   │       │   │   │
       │   │       │   │   └styles
       │   │       │   └[js]
       │   │       │       │
       │   │       │       ├jquery-3.1.1.min
       │   │       │       └main
       │   │       ├[templates]
       │   │       └application
       │   └[test]
       │       │
       │       └[java]
       │           │
       │           └[com]
       │               │
       │               └[oreilly]
       │                   │
       │                   └[cloud]
       │                       │
       │                       └SpringMicroservicesLibraryUiFinalApplicationTests
       ├
       ├
       ├
       ├mvnw
       ├mvnw
       └pom
